<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Babbar</title>
    <style>
    
        img{
            height:200px;
            margin:2px;
            padding:2px;
            background-color: black;
        }
        #oldprice{
            color: blue;
            width: 30px;
            text-decoration: line-through;
        }
        #Newprice{
            color:green;
            width:300px;
            padding:7px;
        }
       #discount{
       background-color:aqua;

        }
        hr{
            float:left;
           width:400px;

}

        

    </style>
</head>
<body>
    <img src="https://www.codehelp.in/_next/image?url=https%3A%2F%2Fdgyugonj9a9mu.cloudfront.net%2FWhats_App_Image_2024_03_13_at_4_25_55_PM_cc1da9dcda.jpeg&w=640&q=100">
    <h1>Data Structures and<br> algorithm course</h1>
    <hr>
    <br>
    <span id="oldprice">₹4500</span>
    <span id="Newprice"><de>₹3500</de></span>
    <span id="discount">42%</span>
</body>
</html>